* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #333;
}

.gridcontainer {
  padding: 50px;
  display: grid;
  grid-template-columns: 10fr 10fr 10fr;
  gap: 20px;
  background-color: #777;
}
.f1grid {
  margin: 2px auto;
  background-color: #fff;
  border-radius: 6px;
}

.content1 {
  margin: 8px 5px 0px 5px;
  padding: 10px;
  width: 200px;
  height: 200px;
  background-color: rgb(244, 203, 209);
}
.content2 {
  padding: 4px;
  display: flex;
  margin: 10px;
  justify-content: space-between;
}
button {
  height: 30px;
  width: 50px;
  border-radius: 12px;
  background-color: black;
  color: #fff;
}
.flex {
  display: flex;
  margin: 6px auto;
  justify-content: space-between;
}
@media only screen and (max-width: 768px) {
  .gridcontainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 480px) {
  .gridcontainer {
    grid-template-columns: 1fr;
  }
}
